@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background-color: #faf0e6;
}
header{
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: 	#FF5151;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.logo{
  align-items: center;
  font-size: 2em;
  color: #faf0e6;
  user-select: none;
}
.imglogo{
  align-items: center;
  height: 25px;
}
.navigation .btn{
  width: 130px;
  height:50px;
  background: transparent;
  border: 2px ;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #faf0e6;
  font-weight: 500;
  margin-left: 15px;
  transition: .5s;
}
.navigation .btn:hover,#contact{
  background: #faf0e6;
  color: #FF5151;
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #FF5151;
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: #faf0e6;;
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  
  max-width: 100%;
  height: auto;
}


/*=============== CARD ===============*/
.title{
  text-align: center;
  margin-top: 100;
  margin-bottom: -120;
}
.container {
  display: grid;
  place-items: center;
  margin-inline:20rem;
  padding-block: 8rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  
  position: relative;
}

.card__img {
  
  border-radius: 1.5rem;
}

.card__data {
 
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .title{
    font-size: 50px;
  }
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 100px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .card__data {
    width: 200px;
    padding-inline: 1.5rem;
  }
  .title{
    font-size: 65px;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .title{
    font-size: 70px;
  }
  .container {
    height: 80vh;
  }

  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    width: 500px;
  }
  .card__data {
    width: 350px;
    padding-inline: 2.5rem;
  }
}

@media screen and (max-width: 1400px) {
  
  .card__data {
    width: 260px;
    padding-inline: 1.5rem;
  }
  
}
@media screen and (max-width: 1200px) {
  
  .card__data {
    width: 200px;
    padding-inline: 1.5rem;
  }
  
}
@media screen and (max-width: 1100px) {
  
  .card__data {
    width: 150px;
    padding-inline: 1.5rem;
  }
  
}